<?xml version="1.0" encoding="UTF-8"?><project name="Color Swap Gantt " company="David Masnou" webLink="http://" view-date="2019-03-25" view-index="0" gantt-divider-location="635" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="293" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="168" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="168" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#33cc00 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="6" date="16" type="WORKING_DAY"><![CDATA[PEC3]]></date>
        <date year="2019" month="4" date="28" type="WORKING_DAY"><![CDATA[PEC2]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create GitHub repo" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Unity Connect" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Configuration and link in Unity Connect]]></notes>
        </task>
        <task id="49" name="Memory" color="#8cb6ce" meeting="false" start="2019-03-25" duration="84" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="PDF" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-03-25" duration="35" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PDF with remarkables points (max 5 pages)]]></notes>
        </task>
        <task id="14" name="Youtube video" color="#8cb6ce" meeting="false" start="2019-03-25" duration="35" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Youtube video with an explanation of game operation]]></notes>
        </task>
        <task id="47" name="Search Colors Information" color="#8cb6ce" meeting="false" start="2019-03-25" duration="4" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Create Scenes" color="#8cb6ce" meeting="false" start="2019-03-26" duration="48" complete="2" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Create the scenes: Splash - Menu - Game - Pause - GameOver - Config]]></notes>
            <task id="42" name="Splash Scene" color="#8cb6ce" meeting="false" start="2019-03-26" duration="1" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Init Menu" color="#8cb6ce" meeting="false" start="2019-03-26" duration="1" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Game Over Scene" color="#8cb6ce" meeting="false" start="2019-05-09" duration="4" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Game Scene" color="#8cb6ce" meeting="false" start="2019-03-27" duration="33" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Grid implementation]]></notes>
            </task>
        </task>
        <task id="86" name="Items Photoshop" color="#ff9900" meeting="false" start="2019-04-01" duration="32" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="false">
            <task id="87" name="Items Main Menu" color="#8cb6ce" meeting="false" start="2019-04-01" duration="2" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Photoshop Buttons:
Play
Exit
Settings
Language
Share
Ranking]]></notes>
            </task>
            <task id="88" name="Boxes items of Grid" color="#8cb6ce" meeting="false" start="2019-04-03" duration="2" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Fruit items" color="#8cb6ce" meeting="false" start="2019-04-05" duration="3" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Bonus Cards Items" color="#8cb6ce" meeting="false" start="2019-04-29" duration="4" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="129" name="Game Mechanics" color="#33cc00" meeting="false" start="2019-04-08" duration="51" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <task id="130" name="Game basics Mechanics" color="#8cb6ce" meeting="false" start="2019-04-08" duration="7" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="Generate Goal Boxes" color="#8cb6ce" meeting="false" start="2019-04-15" duration="7" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="Generate countdown clock" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Mechanics of fruits" color="#8cb6ce" meeting="false" start="2019-05-09" duration="4" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Mechanics of bonus cards" color="#8cb6ce" meeting="false" start="2019-05-13" duration="4" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Daily Rewards Mechanic" color="#8cb6ce" meeting="false" start="2019-05-17" duration="4" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="Optimization all mechanics" color="#8cb6ce" meeting="false" start="2019-05-21" duration="8" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="110" name="Points System" color="#8cb6ce" meeting="false" start="2019-04-08" duration="51" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="Google Services Rankings" color="#8cb6ce" meeting="false" start="2019-05-29" duration="9" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="Implementation of Google Ads" color="#8cb6ce" meeting="false" start="2019-06-07" duration="6" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
